{"name":"STIFF Private Programme","short_name":"STIFF","start_url":"./","scope":"./","display":"standalone","background_color":"#f7f5ed","theme_color":"#f7f5ed","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}